<!DOCTYPE html>
<html lang="en-US">
    

    

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ALLAN MEDINA</title>
    <meta name="description" content="ALLAN-MEDINA-PORTAFOLIO">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="https://scontent.fsap2-1.fna.fbcdn.net/v/t1.0-9/134759409_737222463586324_4737132435187703604_o.jpg?_nc_cat=106&ccb=3&_nc_sid=09cbfe&_nc_eui2=AeFZnORnqqhFEUhwx4XbiGfl14VwUEpKT-rXhXBQSkpP6pR3brMKeQlDwjSZqNdGQBNhwY7XDKQQRuecEGvP0Sli&_nc_ohc=_ivFBo_kDoMAX_zepiI&_nc_ht=scontent.fsap2-1.fna&oh=900c3d3f0eb68c0f90a6e586205b6ab4&oe=604C3B12">
    
   

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/all.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/slick.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/animate.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">



</head>

<body>
    
    

    <!-- Preloader -->
    <div id="preloader" class="light">
        <div class="outer">
            <!-- Google Chrome -->
            <div class="infinityChrome">
                <div></div>
                <div></div>
                <div></div>
            </div>

            <!-- Safari and others -->
            <div class="infinity">
                <div>
                    <span></span>
                </div>
                <div>
                    <span></span>
                </div>
                <div>
                    <span></span>
                </div>
            </div>
            <!-- Stuff -->
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="goo-outer">
			<defs>
				<filter id="goo">
					<feGaussianBlur in="SourceGraphic" stdDeviation="6" result="blur" />
					<feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
					<feBlend in="SourceGraphic" in2="goo" />
				</filter>
			</defs>
		</svg>
        </div>
    </div>

    <!-- mobile header -->
    <header class="mobile-header-1 light">
        <div class="container">
            <!-- menu icon -->
            <div class="menu-icon d-inline-flex mr-4">
                <button>
				<span></span>
			</button>
            </div>
            <!-- logo image -->
            <div class="site-logo">
                <a href="index.html">
                    <img src="doc/logo portafolio.png" />ALLAN
                </a>
            </div>
        </div>
    </header>

    <!-- PC header -->
    <header class="desktop-header-1 light d-flex align-items-start flex-column">

        <!-- logo imagen -->
        <div class="site-logo">
            <a href="index.html">
                <center><img src="doc/logo portafolio.png"
                        alt="ALLAN" /></center>
            </a>
        </div>

        <!-- Menu -->
        <nav>
            <ul class="vertical-menu scrollspy">
                <li class="active"><a href="#home"><i class="icon-home"></i>Inicio</a></li>
                <li><a href="#about"><i class="icon-user-following"></i>Acerca de mi</a></li>
                <li><a href="#services"><i class="icon-briefcase"></i>Mis servicios</a></li>
                <li><a href="#experience"><i class="icon-graduation"></i>Experiencia</a></li>
                <li><a href="#works"><i class="icon-layers"></i>Proyectos</a></li>
                <li><a href="#contact"><i class="icon-bubbles"></i>Mi Contacto</a></li>
            </ul>
        </nav>

        <!-- site footer -->


    </header>

    <!-- main layout -->
    <main class="content">

        <!-- section home -->
        <section id="home" class="home d-flex light align-items-center">
            <div class="container">

                <!-- intro -->
                <div class="intro">
                    <!-- avatar image -->
                    <img src="images/PicsArt_04-01-01.23.55.png" alt="FOTO ALLAN" class="mb-4" />

                    <!-- info -->
                    <h1 class="mb-2 mt-0">Allan Medina</h1>
                    <span>Soy un <span class="text-rotating">Desarrollador Web y Tecnico en Mantenimiento</span></span> 

                   <div class="spacer" data-height="20"></div>
                   
                    
                        
                        <div class="mt-4">
                        <a href="tel:+5049802 4751" class="btn btn-default">Contacto Telefónico</a>
                    </div>
        
                    
                    </ul>

                    
                </div>
                
                <br>
                

                <!-- scroll -->
                <div class="scroll-down light">
                    <a href="#about" class="mouse-wrapper">
                        <span>Desliza abajo</span>
                        <span class="mouse">
						<span class="wheel"></span>
                        </span>
                    </a>
                </div>

                <!-- parallax layers -->
                <div class="parallax" data-relative-input="true">

                    <svg width="27" height="29" data-depth="0.3" class="layer p1" xmlns="http://www.w3.org/2000/svg"><path d="M21.15625.60099c4.37954 3.67487 6.46544 9.40612 5.47254 15.03526-.9929 5.62915-4.91339 10.30141-10.2846 12.25672-5.37122 1.9553-11.3776.89631-15.75715-2.77856l2.05692-2.45134c3.50315 2.93948 8.3087 3.78663 12.60572 2.22284 4.297-1.5638 7.43381-5.30209 8.22768-9.80537.79387-4.50328-.8749-9.08872-4.37803-12.02821L21.15625.60099z" fill="#FFD15C" fill-rule="evenodd"/></svg>

                    <svg width="26" height="26" data-depth="0.2" class="layer p2" xmlns="http://www.w3.org/2000/svg"><path d="M13 3.3541L2.42705 24.5h21.1459L13 3.3541z" stroke="#FF4C60" stroke-width="3" fill="none" fill-rule="evenodd"/></svg>

                    <svg width="30" height="25" data-depth="0.3" class="layer p3" xmlns="http://www.w3.org/2000/svg"><path d="M.1436 8.9282C3.00213 3.97706 8.2841.92763 14.00013.92796c5.71605.00032 10.9981 3.04992 13.85641 8 2.8583 4.95007 2.8584 11.0491-.00014 16.00024l-2.77128-1.6c2.28651-3.96036 2.28631-8.84002.00011-12.8002-2.2862-3.96017-6.5124-6.40017-11.08513-6.4-4.57271.00018-8.79872 2.43984-11.08524 6.4002l-2.77128-1.6z" fill="#44D7B6" fill-rule="evenodd"/></svg>

                    <svg width="15" height="23" data-depth="0.6" class="layer p4" xmlns="http://www.w3.org/2000/svg"><rect transform="rotate(30 9.86603 10.13397)" x="7" width="3" height="25" rx="1.5" fill="#FFD15C" fill-rule="evenodd"/></svg>

                    <svg width="15" height="23" data-depth="0.2" class="layer p5" xmlns="http://www.w3.org/2000/svg"><rect transform="rotate(30 9.86603 10.13397)" x="7" width="3" height="25" rx="1.5" fill="#6C6CE5" fill-rule="evenodd"/></svg>

                    <svg width="49" height="17" data-depth="0.5" class="layer p6" xmlns="http://www.w3.org/2000/svg"><g fill="#FF4C60" fill-rule="evenodd"><path d="M.5 16.5c0-5.71709 2.3825-10.99895 6.25-13.8567 3.8675-2.85774 8.6325-2.85774 12.5 0C23.1175 5.50106 25.5 10.78292 25.5 16.5H23c0-4.57303-1.90625-8.79884-5-11.08535-3.09375-2.28652-6.90625-2.28652-10 0C4.90625 7.70116 3 11.92697 3 16.5H.5z"/><path d="M23.5 16.5c0-5.71709 2.3825-10.99895 6.25-13.8567 3.8675-2.85774 8.6325-2.85774 12.5 0C46.1175 5.50106 48.5 10.78292 48.5 16.5H46c0-4.57303-1.90625-8.79884-5-11.08535-3.09375-2.28652-6.90625-2.28652-10 0-3.09375 2.28651-5 6.51232-5 11.08535h-2.5z"/></g></svg>

                    <svg width="26" height="26" data-depth="0.4" class="layer p7" xmlns="http://www.w3.org/2000/svg"><path d="M13 22.6459L2.42705 1.5h21.1459L13 22.6459z" stroke="#FFD15C" stroke-width="3" fill="none" fill-rule="evenodd"/></svg>

                    <svg width="19" height="21" data-depth="0.3" class="layer p8" xmlns="http://www.w3.org/2000/svg"><rect transform="rotate(-40 6.25252 10.12626)" x="7" width="3" height="25" rx="1.5" fill="#6C6CE5" fill-rule="evenodd"/></svg>

                    <svg width="30" height="25" data-depth="0.3" data-depth-y="-1.30" class="layer p9" xmlns="http://www.w3.org/2000/svg"><path d="M29.8564 16.0718c-2.85854 4.95114-8.1405 8.00057-13.85654 8.00024-5.71605-.00032-10.9981-3.04992-13.85641-8-2.8583-4.95007-2.8584-11.0491.00014-16.00024l2.77128 1.6c-2.28651 3.96036-2.28631 8.84002-.00011 12.8002 2.2862 3.96017 6.5124 6.40017 11.08513 6.4 4.57271-.00018 8.79872-2.43984 11.08524-6.4002l2.77128 1.6z" fill="#6C6CE5" fill-rule="evenodd"/></svg>

                    <svg width="47" height="29" data-depth="0.2" class="layer p10" xmlns="http://www.w3.org/2000/svg"><g fill="#44D7B6" fill-rule="evenodd"><path d="M46.78878 17.19094c-1.95535 5.3723-6.00068 9.52077-10.61234 10.8834-4.61167 1.36265-9.0893-.26708-11.74616-4.27524-2.65686-4.00817-3.08917-9.78636-1.13381-15.15866l2.34923.85505c-1.56407 4.29724-1.2181 8.92018.90705 12.12693 2.12514 3.20674 5.70772 4.5107 9.39692 3.4202 3.68921-1.0905 6.92581-4.40949 8.48988-8.70673l2.34923.85505z"/><path d="M25.17585 9.32448c-1.95535 5.3723-6.00068 9.52077-10.61234 10.8834-4.61167 1.36264-9.0893-.26708-11.74616-4.27525C.16049 11.92447-.27182 6.14628 1.68354.77398l2.34923.85505c-1.56407 4.29724-1.2181 8.92018.90705 12.12692 2.12514 3.20675 5.70772 4.5107 9.39692 3.4202 3.68921-1.0905 6.92581-4.40948 8.48988-8.70672l2.34923.85505z"/></g></svg>

                    <svg width="33" height="20" data-depth="0.5" class="layer p11" xmlns="http://www.w3.org/2000/svg"><path d="M32.36774.34317c.99276 5.63023-1.09332 11.3614-5.47227 15.03536-4.37895 3.67396-10.3855 4.73307-15.75693 2.77837C5.76711 16.2022 1.84665 11.53014.8539 5.8999l3.15139-.55567c.7941 4.50356 3.93083 8.24147 8.22772 9.8056 4.29688 1.56413 9.10275.71673 12.60554-2.2227C28.34133 9.98771 30.01045 5.4024 29.21635.89884l3.15139-.55567z" fill="#FFD15C" fill-rule="evenodd"/></svg>

                </div>
            </div>

        </section>

        <!-- section about -->
        <section id="about">

            <div class="container">

                <!-- section title -->
                <h2 class="section-title wow fadeInUp" >Acerca de mi</h2>

                <div class="spacer" data-height="60"></div>

                <div class="row">

                    <div class="col-md-3">
                        <div class="text-center text-md-left">
                            <!-- avatar image -->
                            <img src="images/PicsArt_03-31-07.35.42.png" alt="Bolby" />
                        </div>
                        <div class="spacer d-md-none d-lg-none" data-height="30"></div>
                    </div>

                    <div class="col-md-9 triangle-left-md triangle-top-sm">
                        <div class="rounded bg-white shadow-dark padding-30">
                            <div class="row">
                                <div class="col-md-6">
                                    <!-- about text -->
                                    <p>Hola soy Allan, Soy un mini desarollador de Intibucá, Honduras; Tengo 18 años y me especializo en diseño web y programacion en HTML/CSS, PHP y Javascript. De igual manera en la reparacion y mantenimiento de PC´s y Laptops </p>
                                    <div class="mt-3">
                                        <a download href="doc/FICHA_TÉCNICA_ALLAN.pdf" class="btn btn-default">Descargar Ficha Técnica </a>
                                    </div>
                                    <div class="spacer d-md-none d-lg-none" data-height="30"></div>
                                </div>
                                <div class="col-md-6">
                                    <!-- skill item -->
                                    <div class="skill-item">
                                        <div class="skill-info clearfix">
                                            <h4 class="float-left mb-3 mt-0">Desarrollando en HTML/CSS</h4>
                                            <span class="float-right">85%</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="85" data-color="#FFD15C">
                                            </div>
                                        </div>
                                        <div class="spacer" data-height="20"></div>
                                    </div>
                                    
                                    <div class="skill-item">
                                        <div class="skill-info clearfix">
                                            <h4 class="float-left mb-3 mt-0">Desarrollando en Javascript</h4>
                                            <span class="float-right">60%</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="60" data-color="#7D80AB">
                                            </div>
                                        </div>
                                        <div class="spacer" data-height="20"></div>
                                    </div>

                                    <!-- skill item -->
                                    <div class="skill-item">
                                        <div class="skill-info clearfix">
                                            <h4 class="float-left mb-3 mt-0">Diseño en UI/UX</h4>
                                            <span class="float-right">80%</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="80" data-color="#FF4C60">
                                            </div>
                                        </div>
                                        <div class="spacer" data-height="20"></div>
                                    </div>

                                    <!-- skill item -->
                                    <div class="skill-item">
                                        <div class="skill-info clearfix">
                                            <h4 class="float-left mb-3 mt-0">PHP</h4>
                                            <span class="float-right">55%</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="55" data-color="#6C6CE5">
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- row end -->

                <div class="spacer" data-height="70"></div>

                <div class="row">

                    <div class="col-md-3 col-sm-6">
                        <!-- fact item -->
                        <div class="fact-item">
                            <span class="icon icon-fire"></span>
                            <div class="details">
                                <h3 class="mb-0 mt-0 number"><em class="count">3</em></h3>
                                <p class="mb-0">Proyectos Completados</p>
                            </div>
                        </div>
                        <div class="spacer d-md-none d-lg-none" data-height="30"></div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <!-- fact item -->
                        <div class="fact-item">
                            <span class="icon icon-cup"></span>
                            <div class="details">
                                <h3 class="mb-0 mt-0 number"><em class="count">400</em></h3>
                                <p class="mb-0">Tazas de cafe </p>
                            </div>
                        </div>
                        <div class="spacer d-md-none d-lg-none" data-height="30"></div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <!-- fact item -->
                        <div class="fact-item">
                            <span class="icon icon-people"></span>
                            <div class="details">
                                <h3 class="mb-0 mt-0 number"><em class="count">3</em></h3>
                                <p class="mb-0">Años en Desarrollo </p>
                            </div>
                        </div>
                        <div class="spacer d-md-none d-lg-none" data-height="30"></div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <!-- fact item -->
                        <div class="fact-item">
                            <span class="icon icon-badge"></span>
                            <div class="details">
                                <h3 class="mb-0 mt-0 number"><em class="count">155</em></h3>
                                <p class="mb-0">Red bulls</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </section>

        <!-- section services -->
        <section id="services">

            <div class="container">

                <!-- section title -->
                <h2 class="section-title wow fadeInUp">Mis servicios</h2>

                <div class="spacer" data-height="60"></div>

                <div class="row">

                    <div class="col-md-4">
                        <!-- service box -->
                        <div class="service-box rounded data-background padding-30 text-center text-light shadow-blue" data-color="#6C6CE5">
                            <img src="images/service-1.svg" alt="UI/UX design" />
                            <h3 class="mb-3 mt-0">Diseño en UI/UX </h3>
                            <p class="mb-0">He llevado un tiempo creando proyectos, estudiando formas para mejorar en el diseño, para lograr una agradable experiecia de usuario.</p>
                        </div>
                        <div class="spacer d-md-none d-lg-none" data-height="30"></div>
                    </div>

                    <div class="col-md-4" data-wow-delay="0.2s">
                        <!-- service box -->
                        <div class="service-box rounded data-background padding-30 text-center shadow-yellow" data-color="#F9D74C">
                            <img src="images/service-2.svg" alt="UI/UX design" />
                            <h3 class="mb-3 mt-0">Web Development</h3>
                            <p class="mb-0">En mi tiempo de Desarrollo solo he terminado 3 en casos muy especificos; usando lenguajes para desarrollo web (HTML, CSS, Javascript con Vue.JS como framework.</p>
                        </div>
                        <div class="spacer d-md-none d-lg-none" data-height="30"></div>
                    </div>

                    <div class="col-md-4" data-wow-delay="0.4s">
                        <!-- service box -->
                        <div class="service-box rounded data-background padding-30 text-center text-light shadow-pink" data-color="#F97B8B">
                            <img width="105px" src="images/works/php.svg" alt="UI/UX design" />
                            <h3 class="mb-3 mt-0">PHP</h3>
                            <p class="mb-0">He hecho mis proyectos con PHP, con sus variantes siendo OOP Y PDO sin ningun framework.</p>
                        </div>
                    <br>
                    
                
                    <div class="service-box rounded data-background padding-30 text-center text-light shadow-blue" data-color="#7D80AB">
                            <img src="images/mantenimiento.svg" width="125px" height="125px" alt="Main" />
                            <h3 class="mb-3 mt-0">Servicio Técnico </h3>
                            <p class="mb-0">Reparaciones, Mantenimientos preventivos y correctivos de computadoras tanto PC´s como Laptops.</p>
                        </div>
                        <div class="spacer d-md-none d-lg-none" data-height="30"></div>
                    </div>

                </div>

                <div class="mt-5 text-center">
                    <p class="mb-0">Busca un trabajo personalizado? <a href="#contact">Click aqui</a> Contacteme 👋</p>
                </div>

            </div>

        </section>

        <!-- section experience -->
        <section id="experience">

            <div class="container">

                <!-- section title -->
                <h2 class="section-title wow fadeInUp">Experiencia</h2>

                <div class="spacer" data-height="60"></div>

                <div class="row">

                    <div class="col-md-6">

                        <!-- timeline wrapper -->
                        <div class="timeline edu bg-white rounded shadow-dark padding-30 overflow-hidden">

                            <!-- timeline item -->
                            <div class="timeline-container wow fadeInUp">
                                <div class="content">
                                    <span class="time">2021 - Presente</span>
                                    <h3 class="title">Iniciando Mi Idea de negocio</h3>
                                    <p>Empezando el año con nuevas tecnologias creando y diseñando</p>
                                </div>
                            </div>

                            <!-- timeline item -->
                            <div class="timeline-container wow fadeInUp" data-wow-delay="0.2s">
                                <div class="content">
                                    <span class="time">2019 - 2020</span>
                                    <h3 class="title">Elaboración de proyectos</h3>
                                    <p>Creando proyectos de practica personal.</p>
                                </div>
                            </div>

                            <!-- timeline item -->
                            <div class="timeline-container wow fadeInUp" data-wow-delay="0.4s">
                                <div class="content">
                                    <span class="time">Oct. 2018</span>
                                    <h3 class="title">Empiezo a entrar al mundo de la programacion</h3>
                                    <p>Estudiando los diagramas de flujo leyendo libros De C++.</p>
                                </div>
                            </div>

                            <!-- main line -->
                            <span class="line"></span>

                        </div>

                    </div>

                    <div class="col-md-6">

                        <!-- responsive spacer -->
                        <div class="spacer d-md-none d-lg-none" data-height="30"></div>

                        <!-- timeline wrapper -->
                        <div class="timeline exp bg-white rounded shadow-dark padding-30 overflow-hidden">

                            <!-- timeline item -->
                            <div class="timeline-container wow fadeInUp">
                                <div class="content">
                                    <span class="time">2020</span>
                                    <h3 class="title">Creando un proyecto de PRACTICA EMPRESARIAL</h3>
                                    <p>Desarrollando un sitio donde se expusieron diferentes empresas individuales de mi grado (Bachiller en Administracion de Empresas) como requisito de graduación.</p>
                                </div>
                            </div>

                            <!-- timeline item -->
                            <div class="timeline-container wow fadeInUp" data-wow-delay="0.2s">
                                <div class="content">
                                    <span class="time">2019-2020</span>
                                    <h3 class="title">Nuevos conocimientos</h3>
                                    <p>Aprendiendo las bases del desarrollo web tanto en front-end y un poco de Back-end.</p>
                                </div>
                            </div>

                            <!-- timeline item -->
                            <div class="timeline-container wow fadeInUp" data-wow-delay="0.4s">
                                <div class="content">
                                    <span class="time">2019</span>
                                    <h3 class="title">Mi Primer Hola Mundo</h3>
                                    <p>Cree mi primer hola mundo en el lenjuage C++, fue glorioso.</p>
                                </div>
                            </div>

                            <!-- main line -->
                            <span class="line"></span>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <!-- section works -->
        <section id="works">



        </section>

        <!-- section prices -->
        <section id="prices">

            <div style='text-align:center'class="container">

                <!-- section title -->
                <h2 class="section-title wow fadeIn">Algunos de mis proyectos
                
            <div style='text-align:center'class="container">
               
                <h3> Solo HTML, CSS y algo de JS</h3>

                <div class="spacer" data-height="60"></div>

                <div class="row">

                    <div class="col-md-4 pl-md-0 mt-md-4 mt-0">
                        <!-- price item -->
                        <div class="price-item bg-white rounded shadow-dark text-center">
                            <img src="images/login.svg" width="130px" height="130px" alt="Regular" />
                            <h2 class="plan">Login
                            <p>Inicio de sesion </p>
                            <a href="https://codepen.io/allan-medina/full/NWbWqzg" class="btn btn-default">Visitar</a>
                        </div>
                        <br>
                    </div>
                    <br>
                    

                    <div class="col-md-4 pl-md-0 mt-md-4 mt-0">
                        <!-- price item -->
                        <div class="price-item bg-white rounded shadow-dark text-center">
                            <img src="images/profile.svg" width="130px" height="130px" alt="Regular" />
                            <h2 class="plan">Perfil de Usuario
                            <a href="https://codepen.io/allan-medina/full/yLVLvGK" class="btn btn-default">Visitar</a>
                        </div>
                    </div>
                </div>
                <br>

                <div class="col-0">
                    <!-- price item -->
                    <div class="price-item bg-white rounded shadow-dark text-center">
                        <img src="images/shop.svg" width="130px" height="130px" alt="Ultimate" />
                        <h2 class="plan">Catálogo de tienda virtual</h2>
                        <a href="https://codepen.io/allan-medina/full/OJbWXgQ" class="btn btn-default">Visitar</a>
                    </div>
                </div>

            </div>

            </div>

        </section>


        </section>

        <!-- section contact -->
        <section id="contact">
        
            <div class="container">
            
                <!-- section title -->
                
                    
                    
                <h2 class="section-title wow fadeInUp">Mi Contacto</h2>

                <div class="spacer" data-height="60"></div>

                <div class="row">

                    <div class="col-0">
                        <!-- contact info -->
                        
                            
                            
                        <div class="contact-info">
                        
                        
                            <h3 class="wow fadeInUp">Quiere comentar o tiene alguna duda ?!</h3>
                            <p class="wow fadeInUp">¿No le gustan las formas? Envíeme un correo electrónico
                            <p class="wow fadeInUp">¿Tiene algun proyecto que tenga en mente? 😊😀
                        </div>
                    
                    <div class="col-0"> 
                        
                    
                        <!-- price item -->
                        <div class="price-item bg-white rounded shadow-dark text-center">
                            <img src="https://cdn0.iconfinder.com/data/icons/eon-social-media-contact-info-2/32/mail_email_e-mail_letter-256.png" alt="Regular" />
                            
                            <a href="mailto:medinaallan569@gmail.com" class="btn btn-default">Contactar</a>
                        </div>
                    </div>

                </div>

            </div>

        </section>
        

        <div class="spacer" data-height="96"></div>
        
       Copyright © 2021 - Allan Medina. Alojamiento en 000webhost.com
       

    </main>

    <!-- Go to top button -->
    <a href="javascript:" id="return-to-top"><i class="fas fa-arrow-up"></i></a>

    <!-- SCRIPTS -->
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/infinite-scroll.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/morphext.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/custom.js"></script>
    


</body> 
    


</html>